server {
  listen 80;
  location / {
    proxy_pass http://192.168.65.10:4444;
  }

  proxy_connect_timeout       120;
  proxy_send_timeout          120;
  proxy_read_timeout          120;
  send_timeout                120;
  client_body_timeout         120;
  client_header_timeout       120;

  client_max_body_size 100M;
}